@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    font-family:  "Outfit", sans-serif;
    margin: 0;
    padding: 0;
   
}
.btn{
    padding: 1rem 2rem;
    background-color: #fa96e4;
    color: #ffffff;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 900;
    transition: all .3s ease-in-out;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem 2rem .5rem;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    gap: 2rem;

}
.logo{
    font-size: 2rem;
    font-weight: 900;
    color: #da17af;
    text-decoration: none;
    text-transform: uppercase;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    text-align: center;
}

.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hero-img{
    height: 80vh;
    width: 50%;
    overflow: hidden;
}
.hero-img img{
    width: 100%;
    height: auto;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
   flex-direction: column;
}

.products-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow: hidden;
   
   
}
.product-card img{
    width: 70%;
    height: auto;
    border-radius: 10px;
    
}
